# Stage23-24

./: .gitignore  README.md
Documenten/: Backlog - Nabil El Moussaoui v1.0.xlsx  Blueprint - Nabil El Moussaoui V1.0.docx  Blueprint.md  Einddocument - Nabil El Moussaoui V1.0.docx  Technische documentatie - Nabil El Moussaoui V1.0.docx  Testplan - Nabil El Moussaoui V1.0.docx  Testresultaten - Nabil El Moussaoui V1.0.docx  (+1 more)
PlanningsTool/PlanningsTool.BLL/: Class1.cs  Mapper.cs  PlanningsTool.BLL.csproj
PlanningsTool/PlanningsTool.BLL/Exceptions/: CustomResponse.cs  CustomValidationException.cs  ExceptionMiddleware.cs  ValidationException.cs
PlanningsTool/PlanningsTool.BLL/Extensions/: ServiceRegistrator.cs
PlanningsTool/PlanningsTool.BLL/Handler/: Error.cs
PlanningsTool/PlanningsTool.BLL/Interfaces/: IExcelService.cs  IFeestdagenService.cs  IHolidaysService.cs  INurseShiftsService.cs  INursesService.cs  IRegimeTypesService.cs  IShiftTypesService.cs  IShiftsService.cs  ITeamplanningenService.cs  ITeamplansService.cs  ITeamsService.cs  IVacationTypesService.cs  IVacationsService.cs  IVerlofTypesService.cs  IVerlovenService.cs  IZorgkundigeShiftsService.cs  IZorgkundigenService.cs
PlanningsTool/PlanningsTool.BLL/Services/: ExcelService.cs  FeestdagenService.cs  HolidaysService.cs  NurseShiftService.cs  NursesService.cs  RegimeTypesService.cs  ShiftTypesService.cs  ShiftsService.cs  TeamplanningenService.cs  TeamplansService.cs  TeamsService.cs  VacationTypesService.cs  VacationsService.cs  VerlofTypesService.cs  VerlovenService.cs  ZorgkundigeShiftService.cs  ZorgkundigenService.cs
PlanningsTool/PlanningsTool.BLL/Validations/: CreateHolidayValidator.cs  CreateNurseShiftValidator.cs  CreateNurseValidator.cs  CreateShiftValidator.cs  CreateTeamValidator.cs  CreateTeamplanValidator.cs  CreateVacationValidator.cs  UpdateHolidayValidator.cs  UpdateNurseShiftValidator.cs  UpdateNurseValidator.cs  UpdateShiftValidator.cs  UpdateTeamValidator.cs  UpdateTeamplanValidator.cs  UpdateVacationValidator.cs  ZorgkundigeValidator.cs
(+301 files in other folders)
